.navbar {
    background-color: rgba(0, 0, 0, 0.8); 
    color: white; 
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    padding: 10px 20px; 
    z-index: 1000;
}

.navbar a{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: inherit;
}

.nav-contenido{
    word-spacing: 0.3em;
}
.nav-contenido a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 767px) {
    .navbar {
        padding: 10px; /* Ajustar el relleno en dispositivos m√≥viles */
    }

    .nav-contenido {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-contenido a {
        margin: 5px; /* Ajustar el espacio entre los enlaces */
    }
}

.header{
    background-image: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0)), url(IMG/pixelcut-export.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
}

.header-contenido h1,
.header-contenido h3,
.header-contenido button {
    margin-left: 50px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-contenido h1 {
    font-size: 50px;
}

.header-contenido h3 {
    font-size: 40px;
}

.header-contenido button {
    font-size: 30px;
    border-radius: 18px;
    border-color: indianred;
    background-color: indianred;
    color: aliceblue;
}

@media (max-width: 767px) {
    .header {
        background-size: auto 100%;
    }
}

#section1{
    background: linear-gradient(to right,#BF9B7A, rgba(0,0,0,0) );
    filter: drop-shadow(5px 0px 10px rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction:row;
    align-items: center;
}

.seccion1-contenido{
    padding: 20px;
}

.seccion1-contenido hr{
    color: #395873;
}

.seccion1-contenido h2{
    margin-bottom: 10px;
}

.imagen-seccion1{
    flex-grow: 1;
    text-align: right;
    padding: 20px;
}

.imagen-seccion1 img{
    border: 5px solid #595958;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

@media (max-width: 767px) {
    #section1 {
        flex-direction: column;
        height: auto;
    }
}

#section2{
    background-color:#BDE3F2;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#section2 h2{
    margin-left: 30px;
    margin-right: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;
    filter: drop-shadow(20px 20px 20px rgba(0, 0, 0, 0.5));
}

.card {
    max-width: 17%;
    margin:10px;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.15);
    cursor: pointer;
}

@media (max-width: 767px) {
    #section2 {
        flex-direction: column;
    }

    .card {
        flex: 0 0 calc(50% - 20px); 
    }
}

#section3{
    background-color:#D9C6B0;
    background-position: center;
    display: flex;
    flex-direction: row;
}

aside {
    background-color: #f0f0f0;
    height: 20%;
    border-radius: 10px;
    padding: 20px;
    margin: 40px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside a {
    text-decoration: none;
    color: inherit; 
}

.section3-contenido{
    width: 80%;
    text-align: center;
    margin: 2%;
    margin-top: 4%;
    justify-content: center;
}

.contenedor{
    display: flex;
    justify-content: center;
    margin-top:2% ;
    max-height: 30%;
}

.card.primera{
    background-color: #59291E;
    color: #f0f0f0;
    font-size: 145%;
    padding-top:15%;
    padding-bottom:15%;
    width: 17%;
}

.card.primera a {
    text-decoration: none; 
    color: inherit; 
}

@media (max-width: 767px) {
    #section3 {
        flex-direction: column; 
        align-items: center;
    }

    aside {
        height: auto;
        margin: 20px;
    }

    .section3-contenido {
        width: 100%; 
    }

    .contenedor {
        flex-wrap: wrap; 
        max-height: none;
    }

    .card.primera {
        width: 45%; 
        margin-bottom: 20px; 
    }
}

#section4{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(IMG/pixelcut-export.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

form{
    background-color: #EB9331;
    padding: 8%;
    border-radius: 18px;
    color: #f0f0f0;
}

.my-form {
    width: 30%px; 
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px; 
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #EB9331;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #FFA854;
}

@media (max-width: 767px) {
    #section4 {
        flex-direction: column;
    }

    form {
        width: 90%; 
    }
}

.footer {
    background-color: #333; 
    color: white; 
    padding: 20px 0; 
    text-align: center;
    width: 100%; 
    bottom: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

@media (max-width: 767px) {
    .container {
        width: 90%; 
    }
}